<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>PRUNEL</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <!-- <script src="libraries/p5.serialport.js" type="text/javascript"></script> -->
    <script src="d3.v3.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>

      
        body { margin:0; padding:0; }
        #map { position:absolute; left:20%; width:80%; top:4%;bottom:0; }

        
        #info {
        display: block;
        position: relative;
        right:0;
        margin: 0px auto;
        width: 30%;
        padding: 1px;
        border: none;
        border-radius: 3px;
        font-size: 12px;

        color: #222;
        background:transparent;
    }

         body {
          color:rgb(143, 16, 16); 
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          margin:0;
          padding:0;
          -webkit-font-smoothing:antialiased;
        }

        * {
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }

        .sidebar {
          position:absolute;
          width:20%;
          height:100%;
          top:0;left:0;
          overflow:hidden;
          border-right:1px solid rgba(0,0,0,0.25);
        }
        .pad2 {
          padding:15px;
        }

     

        h1 {
          font-size:22px;
          margin:0;
          font-weight:400;
          line-height: 20px;
          padding: 4px 2px;
        }

        a {
          color:#404040;
          text-decoration:none;
        }

        a:hover {
          color:#101010;
        }

        .heading {
          background:#fff;
          border-bottom:1px solid #eee;
          min-height:30px;
          line-height:30px;
          padding:5px;
          background-color: #000;
          color: #fff;
        }

        .listings {
          height:100%;
          overflow:auto;
          padding-bottom:40px;
        }

        .listings .item {
          display:block;
          border-bottom:1px solid #eee;
          padding:10px;
          text-decoration:none;
        }

        .listings .item:last-child { border-bottom:none; }
        .listings .item .title {
          display:block;
          color:#000;
          font-weight:700;
        }

        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#c63f3f; }
        .listings .item.active {
          background-color:#000;
        }
        ::-webkit-scrollbar {
          width:6px;
          height:3px;
          border-left:0;
          background:rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-track {
          background:none;
        }
        ::-webkit-scrollbar-thumb {
          background:#850400;
          border-radius:0;
        }



        .marker {
          border: none;
          cursor: pointer;
          height: 56px;
          width: 56px;
          color: #000;
       
        }
        .clearfix { display:block; }
        .clearfix:after {
          content:'.';
          display:block;
          height:0;
          clear:both;
          visibility:hidden;
        }

        /* Marker tweaks */
        .mapboxgl-popup {
          padding-bottom: px;
        }

        .mapboxgl-popup-close-button {
          display:none;
        }
        .mapboxgl-popup-content {
          font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
          padding:1px;
       
          width:200px;
      
        }
        .mapboxgl-popup-content-wrapper {
          padding:1%;
        }
        .mapboxgl-popup-content h3 {
          background:#bdcea7;
          color:#fff;
          margin:0;
          display:block;
          padding:2px;
          border-radius:3px 3px 0 0;
          font-weight:700;
          margin-top:-10px;
        }

        .mapboxgl-popup-content h4 {
          margin:0;
          display:block;
          padding: 1px 1px 1px 1px;
          font-weight:400;
        }

        .mapboxgl-popup-content div {
          padding:2px;
        }

        .mapboxgl-container .leaflet-marker-icon {
          cursor:pointer;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 2px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }


/* Transparence de la carte */

        .map-overlay {
    font:bold 12px/40px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    right:1%;
    position: absolute;
    width: 17%;
    top: 0;
    
    padding: 2px;
}

.map-overlay .map-overlay-inner {
    background:transparent;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 2px;
    margin-bottom: 2px;
}

.map-overlay label {
    display: block;
    margin: 0 0 3px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 85%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
    </style>
</head>
<body>
        <div class='sidebar'>
                <div class='heading'>
                  <h1>PRUNEL</h1>
                </div>
              <div id='listings' class='listings'></div>
              </div>
<div id='map'></div>
<div id='info'></div>

<!-- <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <label>Carte: <span id='slider-value'>100%</span></label>
            <input id='slider' type='range' min='0' max='100' step='0' value='100' />
        </div>
    </div> -->
<script>


</script>


</body>
</html>